<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Git cheatsheet | Yuru’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Git cheatsheet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Useful git commands" />
<meta property="og:description" content="Useful git commands" />
<link rel="canonical" href="https://yliu566.github.io/blog_fastpages/cheatsheet/2022/06/01/git-cheatsheet.html" />
<meta property="og:url" content="https://yliu566.github.io/blog_fastpages/cheatsheet/2022/06/01/git-cheatsheet.html" />
<meta property="og:site_name" content="Yuru’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Git cheatsheet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-01T00:00:00-05:00","datePublished":"2022-06-01T00:00:00-05:00","description":"Useful git commands","headline":"Git cheatsheet","mainEntityOfPage":{"@type":"WebPage","@id":"https://yliu566.github.io/blog_fastpages/cheatsheet/2022/06/01/git-cheatsheet.html"},"url":"https://yliu566.github.io/blog_fastpages/cheatsheet/2022/06/01/git-cheatsheet.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yliu566.github.io/blog_fastpages/feed.xml" title="Yuru's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog_fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_fastpages/">Yuru&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog_fastpages/about/">About Me and this blog</a><a class="page-link" href="/blog_fastpages/search/">Search</a><a class="page-link" href="/blog_fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git cheatsheet</h1><p class="page-description">Useful git commands</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-01T00:00:00-05:00" itemprop="datePublished">
        Jun 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#cheatsheet">cheatsheet</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#git-commands">git commands</a>
<ul>
<li class="toc-entry toc-h2"><a href="#create-a-repository">create a repository</a></li>
<li class="toc-entry toc-h2"><a href="#configuration">configuration</a></li>
<li class="toc-entry toc-h2"><a href="#addremove-file">add/remove file</a></li>
<li class="toc-entry toc-h2"><a href="#submit-code">submit code</a></li>
<li class="toc-entry toc-h2"><a href="#branch">branch</a></li>
<li class="toc-entry toc-h2"><a href="#tags">tags</a></li>
<li class="toc-entry toc-h2"><a href="#visualize-difference">visualize difference</a></li>
<li class="toc-entry toc-h2"><a href="#remote-sync">remote sync</a></li>
<li class="toc-entry toc-h2"><a href="#restoration">restoration</a></li>
<li class="toc-entry toc-h2"><a href="#others">Others</a></li>
</ul>
</li>
</ul><h1 id="git-commands">
<a class="anchor" href="#git-commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>git commands</h1>

<p>Workspace
<!-- 工作区 -->
Index / Stage
<!-- 暂存区 -->
Repository
<!-- 仓库区（或本地仓库） -->
Remote
<!-- 远程仓库 --></p>

<h2 id="create-a-repository">
<a class="anchor" href="#create-a-repository" aria-hidden="true"><span class="octicon octicon-link"></span></a>create a repository</h2>

<p>Create a git repository in current directory
<!-- 在当前目录新建一个Git代码库 --></p>
<blockquote>
  <p>git init</p>
</blockquote>

<p>Create a directory and initialize it as a git repository
<!-- 新建一个目录，将其初始化为Git代码库 --></p>
<blockquote>
  <p>git init [project-name]</p>
</blockquote>

<p>Download a git repository
<!-- 下载一个项目和它的整个代码历史 --></p>
<blockquote>
  <p>git clone [url]</p>
</blockquote>

<h2 id="configuration">
<a class="anchor" href="#configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>configuration</h2>
<p>The configuation file of Git is stored as .gitconfig. This file exits in the /home/USER/ as a configuration for global use, and also exists in repository folder as a configuration for specific use.
<!-- Git的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。 --></p>

<p>Display current Git configuration settings</p>
<blockquote>
  <p>git config –list</p>
</blockquote>

<p>Edit the configuration file</p>
<blockquote>
  <p>git config -e [–global]</p>
</blockquote>

<p>Set up the user info</p>
<blockquote>
  <p>git config [–global] user.name “[name]”
git config [–global] user.email “[email address]”</p>
</blockquote>

<h2 id="addremove-file">
<a class="anchor" href="#addremove-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>add/remove file</h2>
<p>Add specific file/files to stage areas</p>
<blockquote>
  <p>git add [file1] [file2] …</p>
</blockquote>

<p>Add folder to stage areas</p>
<blockquote>
  <p>git add [dir]</p>
</blockquote>

<p>Add all files in current folder to stage areas</p>
<blockquote>
  <p>git add .</p>
</blockquote>

<p>If a file has multiple changes, it is okay to add every change individually</p>
<blockquote>
  <p>git add -p</p>
</blockquote>

<p>Delete a file in the workspace and save this deletion to stage areas</p>
<blockquote>
  <p>git rm [file1] [file2] …</p>
</blockquote>

<p>Stop track the changes of a file, this file will stay in workspace</p>
<blockquote>
  <p>git rm –cached [file]</p>
</blockquote>

<p>Change file names, and save this rename action in stage areas</p>
<blockquote>
  <p>git mv [file-original] [file-renamed]</p>
</blockquote>

<h2 id="submit-code">
<a class="anchor" href="#submit-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>submit code</h2>
<p>Submit files in stage areas to repository</p>
<blockquote>
  <p>git commit -m [message]</p>
</blockquote>

<p>Submit specific files from Stage to Repository</p>
<blockquote>
  <p>git commit [file1] [file2] … -m [message]</p>
</blockquote>

<p>Directly submit all changes after previous submission from Workspace to Repository</p>
<blockquote>
  <p>git commit -a</p>
</blockquote>

<p>Display the difference info when submitting the code</p>
<blockquote>
  <p>git commit -v</p>
</blockquote>

<p>If you want to change the commit message, you can use this code: (use only when no modification after previous commit):</p>
<blockquote>
  <p>git commit –amend -m [message]</p>
</blockquote>

<p>Re-commit last code, including the new changes of certain files.</p>
<blockquote>
  <p>git commit –amend [file1] [file2]</p>
</blockquote>

<h2 id="branch">
<a class="anchor" href="#branch" aria-hidden="true"><span class="octicon octicon-link"></span></a>branch</h2>
<p>list all local branches</p>
<blockquote>
  <p>git branch</p>
</blockquote>

<p>list all remote branches</p>
<blockquote>
  <p>gti branch -r</p>
</blockquote>

<p>list all local and remote brances</p>
<blockquote>
  <p>git branch -a</p>
</blockquote>

<p>Create a new branch (local)</p>
<blockquote>
  <p>git branch [branch-name]</p>
</blockquote>

<p>Create a new branch (local), and switch to this branch</p>
<blockquote>
  <p>git checkout -b [branch-name]</p>
</blockquote>

<p>Create a new branch and direct to certain commit</p>
<blockquote>
  <p>git branch [branch-name] [commit]</p>
</blockquote>

<p>Create a new branch and add track with remote branch</p>
<blockquote>
  <p>git branch –track [branch] [remote-branch]</p>
</blockquote>

<p>Switch to specific branch and update workspace</p>
<blockquote>
  <p>git checkout [branch-name]</p>
</blockquote>

<p>Switch to last branch</p>
<blockquote>
  <p>git checkout -</p>
</blockquote>

<p>Build track connection between current branch and remote branch</p>
<blockquote>
  <p>git branch –set-upstream [branch] [remote-branch]</p>
</blockquote>

<p>Merge specific branch to current branch</p>
<blockquote>
  <p>git merge [branch]</p>
</blockquote>

<p>Choose a commit and merge to current branch</p>
<blockquote>
  <p>git cherry-pick [commit]</p>
</blockquote>

<p>Delete a branch</p>
<blockquote>
  <p>git branch -d [branch-name]</p>
</blockquote>

<p>Delete a remote branch</p>
<blockquote>
  <p>git push origin –delete [branch-name]
git branch -dr [remote/branch]</p>
</blockquote>

<h2 id="tags">
<a class="anchor" href="#tags" aria-hidden="true"><span class="octicon octicon-link"></span></a>tags</h2>

<p>List all tags</p>
<blockquote>
  <p>git tag</p>
</blockquote>

<p>Create a tage for current commit</p>
<blockquote>
  <p>git tag [tag]</p>
</blockquote>

<p>Create a tag for specific commit</p>
<blockquote>
  <p>git tag [tag] [commit]</p>
</blockquote>

<p>Delete local tag</p>
<blockquote>
  <p>git tag -d [tag]</p>
</blockquote>

<p>Delete remote tag</p>
<blockquote>
  <p>git push origin :refs/tags/[tagName]</p>
</blockquote>

<p>Show tag infos</p>
<blockquote>
  <p>git show [tag]</p>
</blockquote>

<p>Submit a specfic tag</p>
<blockquote>
  <p>git push [remote] [tag]</p>
</blockquote>

<p>Submit all tags</p>
<blockquote>
  <p>git push [remote] –tags</p>
</blockquote>

<p>Create a branch and direct to a specific tag</p>
<blockquote>
  <p>git checkout -b [branch] [tag]</p>
</blockquote>

<h2 id="visualize-difference">
<a class="anchor" href="#visualize-difference" aria-hidden="true"><span class="octicon octicon-link"></span></a>visualize difference</h2>

<p>Display changed files</p>
<blockquote>
  <p>git status</p>
</blockquote>

<p>Display the history version of current branch</p>
<blockquote>
  <p>git log</p>
</blockquote>

<p>Display history of commits and changed files in every commit</p>
<blockquote>
  <p>git log –stat</p>
</blockquote>

<p>Search commit history by keywords</p>
<blockquote>
  <p>git log -S [keyword]</p>
</blockquote>

<p>Display all changes afer a commit, and format displays as one commit per row.</p>
<blockquote>
  <p>git log [tag] HEAD –pretty=format:%s</p>
</blockquote>

<!-- 显示某个commit之后的所有变动，其"提交说明"必须符合搜索条件 -->
<p>Display all changes of a specific commit, of whose commit message fits seach words.</p>
<blockquote>
  <p>git log [tag] HEAD –grep feature</p>
</blockquote>

<p>Display the version history of a file.</p>
<blockquote>
  <p>git log –follow [file]
git whatchanged [file]</p>
</blockquote>

<p>Display all differences of a file in every commit.</p>
<blockquote>
  <p>git log -p [file]</p>
</blockquote>

<p>Show last 5 commits info.</p>
<blockquote>
  <p>git log -5 –pretty –oneline</p>
</blockquote>

<p>Show users who add commits, ordered in frequency.</p>
<blockquote>
  <p>git shortlog -sn</p>
</blockquote>

<p>Show who and when changed a file.</p>
<blockquote>
  <p>git blame [file]</p>
</blockquote>

<p>Show the difference between workspace and stage.</p>
<blockquote>
  <p>git diff</p>
</blockquote>

<p>Show the difference between stage and last commit.</p>
<blockquote>
  <p>git diff –cached [file]</p>
</blockquote>

<p>Show the diffrence between workspace and the newest commit in current branch</p>
<blockquote>
  <p>git diff HEAD</p>
</blockquote>

<p>Show the difference between two commits</p>
<blockquote>
  <p>git diff [first-branch]…[second-branch]</p>
</blockquote>

<p>Show how many codes do you write today.</p>
<blockquote>
  <p>git diff –shortstat “@{0 day ago}”</p>
</blockquote>

<p>Show changes of a specific commit</p>
<blockquote>
  <p>git show [commit]</p>
</blockquote>

<p>Show file changes of a specific commit</p>
<blockquote>
  <p>git show –name-only [commit]</p>
</blockquote>

<p>git show filename of a commit</p>
<blockquote>
  <p>git show [commit]:[filename]</p>
</blockquote>

<p>Show recent commits of current branch</p>
<blockquote>
  <p>git reflog</p>
</blockquote>

<h2 id="remote-sync">
<a class="anchor" href="#remote-sync" aria-hidden="true"><span class="octicon octicon-link"></span></a>remote sync</h2>

<p>Download all changes from remote repository</p>
<blockquote>
  <p>git fetch [remote]</p>
</blockquote>

<p>Display all remote repository</p>
<blockquote>
  <p>git remote -v</p>
</blockquote>

<p>Display infomation of a remote repository</p>
<blockquote>
  <p>git remote show [remote]</p>
</blockquote>

<p>Add a new remote repository and a name for the repository</p>
<blockquote>
  <p>git remote add [shortname] [url]</p>
</blockquote>

<p>Pull the changes of the remote repository and merge it with local repository</p>
<blockquote>
  <p>git pull [remote] [branch]</p>
</blockquote>

<p>Upload local branch of the repository to remote repository</p>
<blockquote>
  <p>git push [remote] [branch]</p>
</blockquote>

<p>Force upload this current branch to remote repository ignoring conflicts.</p>
<blockquote>
  <p>git push [remote] –force</p>
</blockquote>

<p>Push all branches to remote repository</p>
<blockquote>
  <p>git push [remote] –all</p>
</blockquote>

<h2 id="restoration">
<a class="anchor" href="#restoration" aria-hidden="true"><span class="octicon octicon-link"></span></a>restoration</h2>

<p>Restore file from Stage area to Workspace</p>
<blockquote>
  <p>git checkout [file]</p>
</blockquote>

<p>Restore a file in a commit from Stage area to workspace</p>
<blockquote>
  <p>git checkout [commit] [file]</p>
</blockquote>

<p>Restore all files from Stage area to Workspace</p>
<blockquote>
  <p>git checkout .</p>
</blockquote>

<p>Restore a file from Stage and keep the file the same as last commit, but file in Workspace is unchanged</p>
<blockquote>
  <p>git reset [file]</p>
</blockquote>

<p>Reset Stage area and Workspace to keep the same as last commit.</p>
<blockquote>
  <p>git reset –hard</p>
</blockquote>

<!-- 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变 -->
<p>Reset a commit of current branch, also reset the Stage area but change nothing in Workspace</p>
<blockquote>
  <p>git reset [commit]</p>
</blockquote>

<!-- 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致 -->
<p>Reset the HEAD of current branch as a specific commit, also reset stage and workspace to keep the same as the commit.</p>
<blockquote>
  <p>git reset –hard [commit]</p>
</blockquote>

<!-- 重置当前HEAD为指定commit，但保持暂存区和工作区不变 -->
<p>Rest current HEAD as a specific commit, but keep no changes in stage and workspace.</p>
<blockquote>
  <p>git reset –keep [commit]</p>
</blockquote>

<!-- 新建一个commit，用来撤销指定commit,后者的所有变化都将被前者抵消，并且应用到当前分支 -->
<p>Create a new commit, which is used to restore another commit. The changes of the later commit will be restored by the former one and will be applied to current branch.</p>
<blockquote>
  <p>git revert [commit]</p>
</blockquote>

<!-- 暂时将未提交的变化移除，稍后再移入 -->
<p>Temporally remove current uncommited changes and add them later</p>
<blockquote>
  <p>git stash
git stash pop</p>
</blockquote>

<h2 id="others">
<a class="anchor" href="#others" aria-hidden="true"><span class="octicon octicon-link"></span></a>Others</h2>
<p>Create an archive file of a Git repository</p>
<blockquote>
  <p>git archive</p>
</blockquote>

<the end="">

<!-- some of the code comes to this reference: [A blog post](https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html) -->
</the>

  </div><a class="u-url" href="/blog_fastpages/cheatsheet/2022/06/01/git-cheatsheet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to put all thoughts during the trip in the field of quantum chemistry, cheminformatics and machine learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yliu566" target="_blank" title="yliu566"><svg class="svg-icon grey"><use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
